<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".not_schoolar_careers">

    <!-- Barra Superior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/guinda"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBackToViewMode"
            android:layout_width="40dp"
            android:paddingVertical="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="9dp"
            android:contentDescription="@string/descripcionBack"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/back_row"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtCarrerasNoEscolarizadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carrerasNoEscolarizadas"
            android:textSize="20sp"
            android:layout_marginRight="20dp"
            tools:layout_editor_absoluteX="379dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <!-- Vista Deslizable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--Sociales Administrativas-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/guinda"
                android:layout_marginVertical="15dp"
                android:text="@string/areaCSA"
                android:textAlignment="center"
                android:layout_marginHorizontal="2dp"
                android:textSize="15sp"/>

            <!-- Contador Publico -->
            <LinearLayout
                android:id="@+id/btnCarrCP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/guinda"
                android:orientation="vertical"
                android:weightSum="10"
                android:paddingVertical="5dp"
                android:paddingHorizontal="9dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/campCP"
                        android:textColor="@color/gris"
                        android:textSize="10sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:background="@drawable/next_row" />
                </LinearLayout>

                <TextView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/carrCP"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"

                    />
            </LinearLayout>

            <!-- Licenciatura en Administración y Desarrollo Empresarial -->
            <LinearLayout
                android:id="@+id/btnCarrLADE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/guinda"
                android:orientation="vertical"
                android:weightSum="10"
                android:paddingVertical="5dp"
                android:paddingHorizontal="9dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/campLADE"
                        android:textColor="@color/gris"
                        android:textSize="10sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:background="@drawable/next_row" />
                </LinearLayout>

                <TextView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/carrLADE"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"

                    />
            </LinearLayout>

            <!-- Licenciatura y profesional asociado en archivonomía -->
            <LinearLayout
                android:id="@+id/btnCarrLPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/guinda"
                android:orientation="vertical"
                android:weightSum="10"
                android:paddingVertical="5dp"
                android:paddingHorizontal="9dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/campLPA"
                        android:textColor="@color/gris"
                        android:textSize="10sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:background="@drawable/next_row" />
                </LinearLayout>

                <TextView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/carrLPA"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"

                    />
            </LinearLayout>

            <!-- Licenciatura y profesional asociado en biblioteconomía -->
            <LinearLayout
                android:id="@+id/btnCarrLPB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/guinda"
                android:orientation="vertical"
                android:weightSum="10"
                android:paddingVertical="5dp"
                android:paddingHorizontal="9dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/campLPB"
                        android:textColor="@color/gris"
                        android:textSize="10sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:background="@drawable/next_row" />
                </LinearLayout>

                <TextView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/carrLPB"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"

                    />
            </LinearLayout>

            <!-- Licenciatura en Comercio Internacional-->
            <LinearLayout
                android:id="@+id/btnCarrLCInt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/guinda"
                android:orientation="vertical"
                android:weightSum="10"
                android:paddingVertical="5dp"
                android:paddingHorizontal="9dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/campLCInt"
                        android:textColor="@color/gris"
                        android:textSize="10sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:background="@drawable/next_row" />
                </LinearLayout>

                <TextView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/carrLCInt"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"

                    />
            </LinearLayout>

            <!-- Licenciatura en Negocios Internacionales -->
            <LinearLayout
                android:id="@+id/btnCarrLNI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/guinda"
                android:orientation="vertical"
                android:weightSum="10"
                android:paddingVertical="5dp"
                android:paddingHorizontal="9dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/campLNI"
                        android:textColor="@color/gris"
                        android:textSize="10sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:background="@drawable/next_row" />
                </LinearLayout>

                <TextView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/carrLNI"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"

                    />
            </LinearLayout>

            <!-- Licenciatura en Relaciones Comerciales -->
            <LinearLayout
                android:id="@+id/btnCarrLRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/guinda"
                android:orientation="vertical"
                android:weightSum="10"
                android:paddingVertical="5dp"
                android:paddingHorizontal="9dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/campLRC"
                        android:textColor="@color/gris"
                        android:textSize="10sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="14dp"
                        android:background="@drawable/next_row" />
                </LinearLayout>

                <TextView
                    android:layout_weight="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/carrLRC"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"

                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>